# Instance-of
ADD wd:Q7187883 wdt:P31 wd:Q483394  # photoplay music - genre
REMOVE wd:Q9584 wdt:P31 wd:Q42855995  # Honda - fabricator
ADD wd:Q7934382 wdt:P31 wd:Q176799  # Virginia Line - military unit
ADD wd:Q96376604 wdt:P31 wd:Q25379  # Dragon's Mouth - play
ADD wd:Q482 wdt:P31 wd:Q223393  # poetry - literary genre
ADD wd:Q2140388 wdt:P31 wd:Q2990946  # WGC Invitational - golf tournament
ADD wd:Q41520 wdt:P31 wd:Q13219666  # Wimbledon - tennis tournament
ADD wd:Q123577 wdt:P31 wd:Q13219666  # US Open - tennis tournament
ADD wd:Q749413 wdt:P31 wd:Q2990946  # German Open - golf tournament
ADD wd:Q2140388 wdt:P31 wd:Q2990946  # WGC Invitational - golf tournament
ADD wd:Q854376 wdt:P31 wd:Q2990946  # Ryder Cup - golf tournament
ADD wd:Q5374367 wdt:P31 wd:Q12737077  # employment consultant - occupation
ADD wd:Q4795040 wdt:P31 wd:Q1497364  # Arnold Engineering Development Complex - building complex
ADD wd:Q48444513 wdt:P31 wd:Q4164871  # People’s Commissar - position
ADD wd:Q1178531 wdt:P31 wd:Q4022  # Mollarino - river
ADD wd:Q20979428 wdt:P31 wd:Q7725634  # Unmeasured strength - literary work
ADD wd:Q210272 wdt:P31 wd:Q11862829  # cultural heritage - academic discipline

# Subclass-of
REMOVE wd:Q24229398 wdt:P279 wd:Q12737077  # agent - occupation
ADD wd:Q11514315 wdt:P279 wd:Q1656682  # historical period - event
ADD wd:Q180684 wdt:P279 wd:Q1656682  # conflict - event
ADD wd:Q194465 wdt:P279 wd:Q1656682  # annexation - event
ADD wd:Q381072 wdt:P279 wd:Q1656682  # crisis - event
ADD wd:Q18603729 wdt:P279 wd:Q1656682  # dissolution of an administrative territorial entity - event
REMOVE wd:Q376799 wdt:P279 wd:Q27096235  # transport infrastructure - artificial geographic entity
REMOVE wd:Q786820 wdt:P279 wd:Q28640  # automobile manufacturer - profession
REMOVE wd:Q12015335 wdt:P279 wd:Q2465832  # branch of engineering - branch of science (to break the Google - academic discipline path)
REMOVE wd:Q482 wdt:P279 wd:Q223393  # poetry - literary genre
REMOVE wd:Q1358344 wdt:P279 wd:Q15961987  # news program - television genre
REMOVE wd:Q1030814 wdt:P279 wd:Q12909644   # big tent - political ideology
REMOVE wd:Q1168287 wdt:P279 wd:Q166542  # intervention - international relations (to break the path NATO intervention in Bosnia and Herzegovina - award)
ADD wd:Q38829 wdt:P279 wd:Q7432  # breed - species
ADD wd:Q11344 wdt:P279 wd:Q43460564  # chemical element - chemical entity
ADD wd:Q39825 wdt:P279 wd:Q1656682  # census - event
REMOVE wd:Q14897293 wdt:P279 wd:Q17537576  # fictional entity - creative work
REMOVE wd:Q7397 wdt:P279 wd:Q17537576  # software - creative work
REMOVE wd:Q376799 wdt:P279 wd:Q618123  # transport infrastructure - geographic feature
ADD wd:Q4057633 wdt:P279 wd:Q6671777  # hierarchy of administrative territorial entities - structure
REMOVE wd:Q4057633 wdt:P279 wd:Q1531349  # hierarchy of administrative territorial entities - outline (to break the path Bratislava - creative work)
REMOVE wd:Q210272 wdt:P279 wd:Q11862829  # cultural heritage - academic discipline
REMOVE wd:Q96482621 wdt:P279 wd:Q1619519  # administrative territory in South Africa - geography of South Africa (break Cape Town - academic discipline)
REMOVE wd:Q96482621 wdt:P279 wd:Q1155268  # administrative territory in South Africa - politics of South Africa